:root{
    --gris: #ccdbdc;
    --primario: #80ced7;
    --secundario: #ff9100;
    --blanco: #ffffff;
    --negro: #212121;
    --grisClaro: #DFE9F3;
}
/* GLOBALES */
html{
    font-size: 62.5%;
    box-sizing: border-box;/*El valor border-box en el box-sizing hace que el padding y el border pasen a formar parte del cálculo del ancho de la caja y no lo suman posteriormente.*/
    scroll-snap-type: y mandatory;/*efecto de scroll*/
}
/*SCROLL SNAP*/
.servicios, .navegacion-principal, .formulario{
    scroll-snap-align:center;
    scroll-snap-stop: always;
}
*, *:before, *::after{ 
    box-sizing: inherit;/*El valor inherit indica que el elemento deberá heredar el valor de box-sizing de su elemento contenedor, en lugar de establecerlo explícitamente.*/
}
body{
    font-size: 16px;
    font-family: "Anta", sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /* La propiedad linear-gradiant nos permite hacer un fondo con degradado */
}
/*Con los valores en las propiedadades de html y body establecidas, será mas facil utilizar la unidad de medida rem ya que 1rem = 10px*/
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .8rem;
    border: none;
    width: 80%;
    text-align: center;
}
.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}
.contenedor{
    max-width: 120rem; /*Coge el valor maximo indicado si esta disponible, sino toma el 100% de ancho por defecto un div*/
    margin: 0 auto;
    
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(143,143,143,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;

}

/* UTILIDADES */

.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
    
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.nav-bg{
    background-color: var(--secundario);
}
/* TIPOGRAFIA */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;    
}

/*
span{
    color: purple!important; // La propiedad !important eleva el nivel mas alto de especificidad
}
*/




/* NAVEGACION PRINCIPAL*/
.navegacion-principal {
    display: flex; /*Siempre que queramos utilizar flexbox tendremos que ir hacia el elemento padre de lo que deseamos alinear*/
    align-items: center;
    flex-direction: column; /*flex-direction se aplica con elementos ordenados verticalmente*/
}

@media (min-width: 480px){/*Movil*/
    
}
@media (min-width: 768px){ /*tablet*/
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;/*Justify-content se aplica con elementos ordenados horizontalmente*/
        /*Distrubuye los elementos, ocupando el principio y el fin del contenedor y separando cada uno equitativamente*/
        
    }
}
@media (min-width: 1140px){/*Laptop*/
}
@media (min-width: 1440px){/*Monitores Grandes*/
}

.navegacion-principal a {
    padding: 1rem 5rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);

}


/* HERO */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position:relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.7);
    background-color: rgb(0 0 0 / 70% );/*Nuevo metodo para la transparencia*/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;

}

/* SERVICIOS */


@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr;/*EL VALOR fr quiere decir fracciona en 1 fragmento el elemento del total*/
        grid-template-columns: repeat(3, 1fr);/*Haz 3 columnas fraccionadas en 3 fragmentos*/

        column-gap: 1.5rem;/*Crea separacion entre las columnas*/
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: bold;
    font-size: 2rem;
    
}

.servicio p{
    line-height: 2;/*interlineado*/
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%; /*Si tenemos un cuadrado como primera forma, agregandole 50% nos creará un circulo*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* CONTACTO */

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/* Utiliza el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--secundario);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
}

.campo:nth-child(3), .campo:nth-child(4){ /*se seleeciona un evento el cual se llaman igual*/
    grid-column: 1/3;
    

}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo textarea{
    height: 17rem;
    
}

/* FOOTER */
.footer{
    text-align: center;
}

